@charset "UTF-8";
html{
    font-size: 100%;
}
body{
    font-family:"cwTeXYen", sans-serif;
    line-height: 1.7;
    color: #40210D;
}
img{
    max-width: 100%;
}
.wrapper{
   padding:  10px 30px;
}
/* home */
/* 選單列 */
a{
    text-decoration: none;
}


.menu-item {
  flex: 1;
  line-height: 38px;
  text-align: center;

  &:hover {
    background: $item-bg-color;
    cursor: pointer;
  }

  ~ input:checked {
    ~ .dropdown {
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 80px;
      top: 38px;
      padding: 4px;
      border: solid 1px $item-bg-color;
      list-style: none;
      line-height: 38px;
    }
  }
  
  ~ .dropdown {
    display: none;
  }
}

.orange{background-color:#FBF7EB}
.slide{
	height: 60vw;
	width: 100%;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.slide-pic{
	margin-top: 80px;
	display:none;
}
.slide-btn{
	width: 100%;
	height: 60px;
	position: relative;
	bottom: 60%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.slide-dot{
	width: 108px;
	height: 60px;
	position: relative;
	bottom: 130px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.dot{
	width: 20px;
	height: 20px;
	border-radius:50%;
	background-color: #FF9326;
	opacity: 0.6;
}
.slide-left{
	margin-left:20px;
	width:50px;
	height: 50px;
	transform: rotate(-90deg);
	cursor: pointer;
	}
.slide-left:hover{
	filter: brightness(80%);
	transition: 0.3s ease-in-out;
}
.slide-right{
	margin-right:20px;
	width:50px;
	height: 50px;
	transform: rotate(90deg);
	cursor: pointer;
}
.slide-right:hover{
	filter: brightness(80%);
	transition: 0.3s ease-in-out;
}
.page-header{
	position: fixed;
	z-index: 9999;
	background-color: #FFBF80;
	color:white;
    width:100%;
    height: 80px;
    right:0rpx;
    display: flex;
	align-items:center;
}
.nav-link{
	width: 100px;
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 35px;
	letter-spacing: 0.05em;
	color: #FDFDFD;
	display: flex;
	align-items: center;
}
.main-nav{
	position: fixed;
	top:0;
	left:250px;
	height: 80px;
    display: flex;
	z-index: 9999999;
}
.main-nav a{
    color:  #fff;
    font-size: 1rem;
}
.main-nav a:focus {color: #343434;} 
.main-nav a:hover {color: #343434;}
.logo{
	margin:0 80px;
	width: 137.22px;
	height: 40px;
	left: 80px;
	top: calc(50% - 40px/2);
}
.logo-noword{
	display: none;
}
.main-nav li a:hover{
    color: #fff;
    font-weight: 600;
}
.header-small{
	height: 0;
}
.right-btn {
    display: flex;
    gap:28px;
    position:absolute;
    right:85px
}

.bbb {
	cursor: pointer;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    color: #FDFDFD;
    gap: 9px;
}

/* 主要 */
.home-content{
    text-align: center;
    padding: 0% 50px 0
}
.title{
	height: 70px;
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	display: flex;
	align-items: center;
	letter-spacing: 0.05em;
	color: #FFBF80;
	border-bottom:4px solid #CDDAC4;
}
.smalltitle{
	font-weight: 400;
	font-size: 24px;
	line-height: 70px;
	border-bottom:0;
}

.background-img{
    background-size: cover;
    background-position: center top;/*起始位置*/
    background-repeat: no-repeat;
    width: 100%;
}
#home{/*
	width:100vw;
	height:100vw;
    background-image: url(images/main-bg.png);
     濾鏡 */
    /* background-color: rgb(238, 220, 195);
    background-blend-mode: multiply; */
}

/* footer */
footer {
    height: 60px;
    background-color: #759260;
    display: flex;
    align-items: center;
    justify-content:center;
    letter-spacing: 0.05em;
    color: #fff;
}
/* 兩懶內容 */
article{
    width: 60%;
    order: 2;
}
aside{
    width: 20%;
    order: 3;
}
.news{margin-top:80px;}
.news-content{
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
    margin-bottom: 40px;
    position: relative;
}
.news-banner{
	display: flex;
	flex-flow: column;
	justify-content: left;
	align-items:flex-start;
	margin-left: 135px;
}
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.banner-pic{
	position: relative;
	display: flex;
}
.triangle{
	position: absolute;
	display: flex;
	right: 0;
	height: 100%;
}
.triangle-word{
	position: absolute;
	right: 0;
	bottom: 0;
	margin-right:5%;
	margin-bottom: 2%;
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 35px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	letter-spacing: 0.05em;
	color: #FDFDFD;
}
.triangle-word p{font-size: 28px;}
.post-date{
    background-color: #759260;
    border-radius: 50%;
    color: #fff;
    width: 80px;
    height: 80px;
    font-size: 21px;
    position: absolute;
    top: 0;
    padding-top: 7px;
	text-align:center
}
.post-date span{
    border-top: 1.5px #fff solid;
    display: block;
    width: 85%;
    margin: 0 auto;
}
.post-title{
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 32px;
	letter-spacing: 0.05em;
	color: #343434;
	display: flex;
}
.about{
	margin-top:80px;
	display:flex;
	justify-content:space-between;
}
.about-item{padding:0 40px;}
.about-item-img{
	width:100%;
	height:150px;
	display:flex;
	justify-content:center;
}
.about-title{
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 500;
	font-size: 32px;
	line-height: 46px;
	letter-spacing: 0.05em;
	color: #A8CC8F;
	margin:20px 0;
}
.store{
	margin-top:80px;
	display:flex;
	flex-direction:column;
	gap:39px;
}
.store-item{
	padding:0 32px;
	display:flex;
	width:100%;
	justify-content:space-around;
	gap:24px;
    height:450px;
}
.store-item-reverse{flex-direction: row-reverse;}
.store-info{
	width:100%;
	height:450px;
}
.store-map{width:100%}
.store-name{
	height: 46px;
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	display: flex;
	align-items: center;
	letter-spacing: 0.05em;
	color: #759260;
}
.store-info-word{
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	letter-spacing: 0.05em;
	text-align:left;
	display:flex;
}
.store-info-word h2{color:#A8CC8F;}
.store-pic {
    display: flex;
    gap: 40px;
    height:180px;
    position:relative;
    top:14px;
}
.store-pic img {
    height:100%;
    object-fit: contain;
}
.store-word-wrap{
	display:flex;
	justify-content:right;
}
.list{
	margin-top:80px;
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.list-item{
	width:50%;
	margin:30px 0;
	display:flex;
}
.list-item-img{
	width:50%;
	display:flex;
	align-items:center;
}
.list-word{
	display:flex;
	flex-direction:column;
	margin-left:24px;
}
.list-title{
	text-align:left;
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	letter-spacing: 0.05em;
	text-decoration-line: underline;
	color: #759260;
}

.list-smalltitle{
	text-align:left;
	font-family: 'Noto Sans TC';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 35px;
	letter-spacing: 0.05em;
	color: #676767;
}
.list-money{
	font-size: 28px;
	color:#759260;
	bottom:0
}
.company-info{
    margin-top:160px;
    display:flex;
    justify-content:space-around;
    gap:100px;
    padding-bottom:120px
}
.company-word {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 50px;
    display:flex;
    align-items:center
}
.company-word img{
    width:26px;
    height:26px;
    object-fit: contain;
    margin-right:15px;
}
.company-left{width:40%}
.company-right{flex-grow:1}
.company-name{
	color:black;
	margin-bottom:16px
}
.feedback-title {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    color: #759260;
}
.feedback-block {
	resize : none;
    box-sizing: border-box;
    width:100%;
    height: 40px;
    background: #FDFDFD;
    border: 2px solid #FF9326;
    border-radius: 4px;
    margin:16px 0 40px;
	outline: none;
}
.feedback-block:focus{border-color: #000;}
.feedback-send {
    width: 160px;
    height: 80px;
    background-color: #FF9326;
    border-radius: 24px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    display: flex;
    align-items: center;
    justify-content:center;
    letter-spacing: 0.05em;
    color: #FDFDFD;
	cursor: pointer;
}
.fb-yt-logo {
    position: relative;
    top: 50px;
    display: flex;
    height: 66px;
    gap: 37px
}
.fb-yt-logo img {
    object-fit: contain;
    width: 66px;
	cursor: pointer;
}
.bottom-logo {
    position: relative;
    top: 150px;
    height: 177px;
    gap: 54px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 46px;
    display: flex;
    align-items: center;
    letter-spacing: 0.615em;
    color: #676767;
}
.bottom-logo img {object-fit: contain;width: 66px;}
.top{
    position:fixed;
    display:flex;
    flex-direction:column;
    justify-content:center;
    right:32px;
    bottom:90px;
    width:64px;
    z-index:999;
}
.topbtn{filter: brightness(80%);}
.topbtn:hover{
	filter: brightness(100%);
	transition-duration:0.3s;
	transform: scale(1.5);
}
.chat {
    width: 80px;
    height: 120px;
    background-color: #A8CC8F;
    border-radius: 8px;

    padding:25px 2px 0;
    font-family: 'Noto Sans TC';
    font-size: 10px;
    line-height: 14px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FDFDFD;
}
.chat-bottom {
    width: 0;
    height: 0;
    position: relative;
    left: 12px;
    border-style: solid;
    border-width: 15px 11px 0 11px;
    border-color: #A8CC8F transparent transparent transparent;
}
.chat img {
    position:absolute;
    width: 20px;
    height: 20px;
    right: 8px;
    top: 10px;
}
.start {
    margin-top:13px;
    width: 50px;
    height: 22px;
    font-size: 10px;
    line-height: 14px;
    border-radius: 4px;
}
.menuBtn{display: none;}
.space{height: 100px;}
iframe{width: 100%;}
@media (min-width:1400px){}
@media(min-width:1200px) and (max-width:1399px){}
@media(min-width:992px) and (max-width:1199px){}
@media(min-width:768px) and (max-width:991px){	}
@media (min-width:1200px){
.store-item{margin: 80px 0;}
.slide{
	height: calc(100vh - 80px);
	width: 100%;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.slide-pic{
	height: calc(100vh - 80px);
	width: 100%;
	object-fit:cover;
	margin-top: 80px;
	display:none;
}
.slide-btn{
	width: 100%;
	height: 60px;
	position: relative;
	bottom: 45%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
}
@media (max-width:1199px){
	.menuBtn{display: inline;}
	.store-name{font-size: 24px;}
	.store-info-word{font-size: 12px;}
	.store-info-word h2{font-size: 16px;}
	.list{
		margin-top:80px;
		display:flex;
		flex-direction: column;
	}
	.list-item{width:100%;}
	.main-nav{
		top:80px;
		width: 100%;
		left: 0;
		height: 259px;
	    display: flex;
		flex-direction: column;
		gap:1px;
		opacity: 0.6;
		background-color: #FFBF80;
		display: none;
	}
	.nav-link{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		padding: 8px 8px 8px 80px;
		width: 100%;
		height: 51px;
		box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
	}
	.about{
		margin-top:80px;
		display:flex;
		flex-direction: column;
	}
	.triangle-word{
		margin-bottom:1%;
		margin-right: 3%;
		font-size: 20px;
	}
	.triangle-word p{font-size: 26px;}
	.store-word-wrap{justify-content:left;}
	.store-item{flex-direction: column;height:500px;}
	iframe{height:200px;}
	.store-item-reverse{flex-direction: column;}
	.store-pic2{display: none}
	.store-info{
		display: flex;
		flex-direction: row-reverse;
		justify-content: left;
		gap:24px;
	}
	.company-info{
		margin-top: 10px;
	    flex-direction: column;
	    gap:0px;
	}
	.company-left{width:100%;}
	.company-right{margin-bottom: 150px;}
	.bottom-logo {
	    position: relative;
	    top: 850px;
	    height: 177px;
	    gap: 54px;
	    font-family: 'Noto Sans TC';
	    font-style: normal;
	    font-weight: 500;
	    font-size: 32px;
	    line-height: 46px;
	    display: flex;
	    align-items: center;
		justify-content: center;
	    letter-spacing: 0.615em;
	    color: #676767;
	}
}
@media (max-width:767px){
	.space2{height: 50px;}
	.home-content{padding: 0% 25px 0}
	.dot{width: 10px;height: 10px;}
	.slide-dot{width: 54px;height: 30px;bottom: 100px;}
	.right-btn {right:24px}
	.bbb span{display: none;}
	.logo{display: none;}
	.logo-noword{
		margin:0 24px;
		height: 40px;
		display: inline;
	}
	.post-info{
		display: flex;
		flex-direction: column;
	    position: relative;
	    padding-top: 4px;
	    margin-bottom: 40px;
	}
	.news-banner{margin-top: 100px;margin-left: 0px;}
	.banner-pic{flex-direction: column;}
	.triangle-word{
		position: relative;
		width: 100%;
		margin: 0;
		background-color: #A8CC8F;
		font-size: 16px;
	}
	.triangle-word p{font-size: 24px;}
	.about-item{padding:25px 0 ;}
	.list-item{width:100%;flex-direction: column;}
	.list-word{margin-left:0;}
	.list-item-img{width:100%;}
	.list-smalltitle{line-height: 25px;font-size: 16px;}
	.list-title{margin-bottom: 16px;font-size:16px;}
	.list-money{margin:16px 0;font-size:16px;}
	.store-item{
		padding:0 0px;
		display:flex;
		width:100%;
		justify-content:space-around;
		gap:24px;
	    height:unset
	}
	.store{margin-top: 20px;gap:20px;margin-bottom: 80px;}
	.store-map-min{display: none;}
	.store-name{font-size: 16px;}
	.store-info-word{font-size: 16px;}
	.store-info-word h2{font-size: 16px;}
	.store-info{flex-direction: column-reverse;gap:0px;height:unset;}
	.store-pic{gap:24px;margin:10px;height: unset;}
	.store-pic img{object-position: bottom;width: 45%;}
	.store-pic2{display: inline;}
	.bottom-logo {flex-direction: column;font-size: 22px;margin-bottom:100px}
	.bottom-logo img {width: 88px;}
	.company-name{justify-content: center;}
	.company-word{flex-direction: column;font-size:16px}
	.company-word img{margin:0;}
	.top{width:60px;}
	.chat img {right: -10px;}
	.slide-left{display: none;}
	.slide-right{display: none;}
	.triangle{display: none;}
	.feedback-send {
	    width: 73px;
	    height: 32px;
		border-radius: 8px;
		font-size: 16px;
	}
	.fb-yt-logo {justify-content: center;}
}